* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(100,98,231);
    background: linear-gradient(0deg, rgba(100,98,231,1) 0%, rgba(175,104,234,1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 80%;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: -75% center;
    background-size: contain;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* overflow: hidden; */
    border-radius: 30px;
    /* padding: 25px; */
    min-height: 650px;
    max-width: 1015px;
    position: relative;
}

.image-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 43%;
}

/* .image-wrapper, */
.faq-wrapper {
    width: 57%;
    padding-inline: 80px;
}

.box-img {
    position: absolute;
    left: -70px;
    bottom: 190px;
}

img.woman-illustration {
    margin-left: -60px;
}

/* .answer {
    display: none;
} */

.answer {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
  }
  
  .answer.show {
    opacity: 1;
    height: auto;
  }

.faq-txt {
    margin-bottom: 40px;
}

ul {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

ul li {
    min-height: 50px;
    border-bottom: 1px solid #d1d1d1;
    padding-top: 15px;
    justify-content: space-between;
    width: 100%;
    list-style: none;
}

.faq-list-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
